<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
</head>

<body>
<p>The content of the document......</p>
<input type="text" name="name" id="name">
<button type="button" id="home" onclick="validate()" value="checkvalue">
</body>

<script>
$('#id').click(function(){

 $.ajax({
      type:'get',
      url:<http://127.0.0.1:8050/>,
      cache:false,
      data:<if any arguments>,
      async:asynchronous,
      dataType:json, //if you want json
      success: function(data) {
        <put your custom validation here using the response from data structure >
      },
      error: function(request, status, error) {
        <put your custom code here to handle the call failure>
      }
   });
});
</script>
</html>
