<!DOCTYPE html>
<html>
<head>
<style>

fieldset {
  border: none;
}

button {
  margin-left: 2%;
}

</style>
</head>
<body>

<h1>Temperature and Relative Humidity Data for Cohu Norwood lab spaces</h1>
<p>Choose Sensor</p>

<form>
  <fieldset id="Lab">
    <input type="radio" name="Sensor" value="D1">Demo Lab 1<br>
    <input type="radio" name="Sensor" value="D2">Demo Lab 2<br>
    <input type="radio" name="Sensor" value="E1">Engineering Lab 1<br>
    <input type="radio" name="Sensor" value="E2">Engineering Lab 2<br>
  </fieldset>
  <button type="submit" value="Submit">Plot!</button>
</form>


<img src=images/LabDiagram.png>

</body>
</html>
